# MyCalc

./: README.md  config.properties  file-system.probe  local.properties  settings.gradle.kts
(.)idea/: assetWizardSettings.xml  deploymentTargetSelector.xml  workspace.xml
buildOutputCleanup/: cache.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
